PORT=5000

DATABASE='dev-backend'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_URL='localhost'

JWT_ACCESS_SECRET='sibadi'
JWT_REFRESH_SECRET='sibadi'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='test@gmail.com'
SMTP_PASS=123456

API_URL=http\\:localhost:5000